/* DragonStone Brand Colors */
:root {
    --dragon-green: #2d5016;
    --dragon-light: #4a7c3a;
    --dragon-cream: #f8f9fa;
    --dragon-earth: #8b7355;
}

/* Brand Header */
.brand-header {
    background: linear-gradient(135deg, var(--dragon-green) 0%, var(--dragon-light) 100%);
    color: white;
}

/* Nature-inspired Background */
.nature-bg {
    background-color: var(--dragon-cream);
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path fill="%234a7c3a" fill-opacity="0.05" d="M50 20C35 20 20 35 20 50s15 30 30 30 30-15 30-30S65 20 50 20z"/></svg>');
}

/* Eco Badges */
.eco-badge {
    background: var(--dragon-light);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    display: inline-block;
    margin: 2px;
}

/* Category Cards */
.category-card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    border-radius: 15px;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 25px rgba(0,0,0,0.15);
}

/* Product Cards */
.product-card {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.product-card:hover {
    border-color: var(--dragon-light);
    box-shadow: 0 4px 15px rgba(74, 124, 58, 0.2);
}

/* Carbon Footprint Display */
.carbon-display {
    background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
    border-left: 4px solid var(--dragon-light);
    padding: 15px;
    border-radius: 0 8px 8px 0;
}

/* Buttons */
.btn-dragon {
    background: var(--dragon-light);
    color: white;
    border: none;
}

.btn-dragon:hover {
    background: var(--dragon-green);
    color: white;
}